<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    margin: 0%;
    padding: 0%;
    background-image: url("https://static.airtable.com/images/blurred_base@2x.png");
    background-size: 100% 100%;
    opacity: 3;
}
#head{
    width: 50%;
    margin: auto;
    text-align: center;
}
#head>#logo>a>img{
    margin-top: 100px;
}
#form{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
#form>input{
    width: 30%;
    margin: auto;
    text-align: center;
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid;
}
#login{
    padding: 7px 20px;
    border-radius: 7px;
    border: none;
}
#login:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <a href="index.html"><img src="../SkyTable/images/skytable.png" alt=""></a>
        </div>
        <h1>Admin Panel</h1>
    </div>
    <div id="form">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username"><br><br>
        <input type="password" id="password" placeholder="password"><br><br>
        <button id="login">Login</button>
    </div>
</body>
</html>
<script src="../SkyTable/src/adminlogin.js"></script>